<!DOCTYPE html>
<html lang="en" >

<head>
  <meta charset="UTF-8">
  <title>Video Background Test</title> 
      <link rel="stylesheet" href="https://cdn.rawgit.com/MrMansfield/Achievementdiary/025f771c/style.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.0/normalize.css">
</head>

<body>

<article>
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<h1>The Kellogg Achievement Diary</h1>
<div class="buttons-coll">
  <button class="custom-btn btn-1">About</button>
   <button class="custom-btn btn-1">Register</button>
   <button class="custom-btn btn-1">League Table</button>
   <button class="custom-btn btn-1">Prizes</button>
    <button class="custom-btn btn-1">Ask a Question</button>

</div>

<br>
		<i class="material-icons">code</i>
		<i class="material-icons">queue_music</i>
		<i class="material-icons">speaker_notes</i>
		<i class="material-icons">contacts</i>
<br>
		<i class="material-icons">code</i>
		<i class="material-icons">straighten</i>
		<i class="material-icons">book</i>
		<i class="material-icons">color_lens</i>
<br>
		<i class="material-icons">add</i>
		<i class="material-icons">music_video</i>
		<i class="material-icons">public</i>
		<i class="material-icons">fingerprint</i>
<br>
<i class="material-icons">close</i>
		<i class="material-icons">star_border</i>
		<i class="material-icons">videocam</i>
		<i class="material-icons">face</i>
</div>
</article>

<video autoplay loop id="video-background" poster="" muted>
  <source src="https://media.giphy.com/media/1o1lLWCEiOCrwbhN6r/source.mp4" type="video/mp4">
</video>
  
  

</body>

</html>
